\relax 
\citation{Read2005}
\citation{Read2013}
\citation{MarzilliEricson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Zauberman2014}
\citation{Read2013}
\citation{Magen2008}
\citation{Read2013}
\citation{Read2013}
\citation{Read2005}
\citation{MarzilliEricson2015}
\citation{Read2013}
\citation{MarzilliEricson2015}
\citation{Read2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intertemporal Choices}{2}}
\newlabel{eq:itch}{{1}{2}}
\citation{Hardisty2013}
\citation{Hardisty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hypothesis 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hypothesis 3}{3}}
\citation{Paolacci2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discounting Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential Discounting}{5}}
\newlabel{eq:exp}{{2}{5}}
\newlabel{eq:utilalt}{{3}{5}}
\citation{@Toubia2014}
\newlabel{eq:pll}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperbolic}{6}}
\newlabel{eq:hyp}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subjective Time Perception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ITCH}{6}}
\newlabel{ITCH}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discounting By Intervals}{7}}
\newlabel{eq:int}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trade-off model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Ratio Model (TRaM)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An example of TRaM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining ITCH, DRIFT, and TRaM }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Study 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Study 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Design}{11}}
\bibstyle{apacite}
\bibdata{C://git_repositories/intertemporal_uncertainty/paper/library}
\bibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stimuli Used for Study \_ \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}General Discussion}{12}}
\bibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\APACbibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\bibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
\APACbibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and Future Directions}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
