\relax 
\citation{Read2005}
\citation{Read2013}
\citation{MarzilliEricson2015}
\citation{Zauberman2014}
\citation{Read2013}
\citation{Scholten2006}
\citation{Thaler1981}
\citation{MacKillop2011}
\citation{Meier2009}
\citation{Johnson2011}
\citation{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{Magen2008}
\citation{Read2013}
\citation{Read2013}
\citation{Read2005}
\citation{MarzilliEricson2015}
\citation{Read2013}
\citation{MarzilliEricson2015}
\citation{Read2005}
\newlabel{eq:itch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hypothesis 2}{2}}
\citation{Paolacci2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hypothesis 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amounts and times of Stimuli for Studies 1-3\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli}{{1}{4}}
\citation{Read2005}
\citation{Hardisty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Percent of choices for the sooner option given different temporal ratios\relax }}{5}}
\newlabel{tab:study1results}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}oldstuff}{5}}
\citation{@Toubia2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discounting Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exponential Discounting}{6}}
\newlabel{eq:exp}{{2}{6}}
\newlabel{eq:utilalt}{{3}{6}}
\newlabel{eq:pll}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperbolic}{7}}
\newlabel{eq:hyp}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Subjective Time Perception}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ITCH}{7}}
\newlabel{ITCH}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discounting By Intervals}{7}}
\newlabel{eq:int}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trade-off model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Ratio Model (TRaM)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An example of TRaM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Combining ITCH, DRIFT, and TRaM }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Study 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Study 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Study 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Participants}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Design}{10}}
\bibstyle{apacite}
\bibdata{C://git_repositories/intertemporal_uncertainty/paper/library}
\bibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\APACbibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\bibcite{Johnson2011}{\citeauthoryear {Johnson, Payne,{}\ \BBA{} Atlas}{Johnson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Johnson2011}{\citeauthoryear {Johnson, Payne,{}\ \BBA{} Atlas}{Johnson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Li2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\APACbibcite{Li2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\bibcite{MacKillop2011}{\citeauthoryear {MacKillop\ \BOthers {.}}{MacKillop\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{MacKillop2011}{\citeauthoryear {MacKillop\ \BOthers {.}}{MacKillop\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Meier2009}{\citeauthoryear {Meier\ \BBA{} Sprenger}{Meier\ \BBA{} Sprenger}{{\APACyear {2009}}}}
\APACbibcite{Meier2009}{\citeauthoryear {Meier\ \BBA{} Sprenger}{Meier\ \BBA{} Sprenger}{{\APACyear {2009}}}}
\bibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Scholten2006}{\citeauthoryear {Scholten\ \BBA{} Read}{Scholten\ \BBA{} Read}{{\APACyear {2006}}}}
\APACbibcite{Scholten2006}{\citeauthoryear {Scholten\ \BBA{} Read}{Scholten\ \BBA{} Read}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}General Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations and Future Directions}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Thaler1981}{\citeauthoryear {Thaler\ \BBA{} Shefrin}{Thaler\ \BBA{} Shefrin}{{\APACyear {1981}}}}
\APACbibcite{Thaler1981}{\citeauthoryear {Thaler\ \BBA{} Shefrin}{Thaler\ \BBA{} Shefrin}{{\APACyear {1981}}}}
\bibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
\APACbibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
