\relax 
\citation{Zauberman2014}
\citation{Read2005}
\citation{Read2013}
\citation{Scholten2006}
\citation{Thaler1981}
\citation{MacKillop2011}
\citation{Meier2009}
\citation{Johnson2011}
\citation{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Magen2008}
\citation{Read2013}
\citation{Read2013}
\citation{Read2005}
\citation{MarzilliEricson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{Hardisty2013}
\citation{Hardisty2015}
\citation{Magen2008}
\citation{Read2005}
\citation{Read2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hypothesis 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hypothesis 3}{3}}
\citation{Paolacci2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amounts and times of Stimuli for Studies 1-3\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli}{{1}{5}}
\citation{Read2005}
\citation{Hardisty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Percent of choices for the sooner option given different temporal ratios\relax }}{6}}
\newlabel{tab:study1results}{{2}{6}}
\citation{Hardisty2013}
\citation{Hardisty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed Percent of choices in Losses for the sooner option in different temporal ratios\relax }}{8}}
\newlabel{tab:study2results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}}
\citation{Johnson2002}
\citation{Bickel2009}
\bibstyle{apacite}
\bibdata{C://git_repositories/intertemporal_uncertainty/paper/library}
\bibcite{Bickel2009}{\citeauthoryear {Bickel, Pitcock, Yi,{}\ \BBA{} Angtuaco}{Bickel\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Bickel2009}{\citeauthoryear {Bickel, Pitcock, Yi,{}\ \BBA{} Angtuaco}{Bickel\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Percent of choices in shipping for the sooner option in different temporal ratios\relax }}{10}}
\newlabel{tab:study3results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Directions}{10}}
\bibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Hardisty2013}{\citeauthoryear {Hardisty, Appelt,{}\ \BBA{} Weber}{Hardisty\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\APACbibcite{Hardisty2015}{\citeauthoryear {Hardisty\ \BBA{} Pfeffer}{Hardisty\ \BBA{} Pfeffer}{{\APACyear {2015}}}}
\bibcite{Johnson2002}{\citeauthoryear {Johnson, Camerer, Sen,{}\ \BBA{} Rymon}{Johnson\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Johnson2002}{\citeauthoryear {Johnson, Camerer, Sen,{}\ \BBA{} Rymon}{Johnson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Johnson2011}{\citeauthoryear {Johnson, Payne,{}\ \BBA{} Atlas}{Johnson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Johnson2011}{\citeauthoryear {Johnson, Payne,{}\ \BBA{} Atlas}{Johnson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Li2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\APACbibcite{Li2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\bibcite{MacKillop2011}{\citeauthoryear {MacKillop\ \BOthers {.}}{MacKillop\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{MacKillop2011}{\citeauthoryear {MacKillop\ \BOthers {.}}{MacKillop\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Magen2008}{\citeauthoryear {Magen, Dweck,{}\ \BBA{} Gross}{Magen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{MarzilliEricson2015}{\citeauthoryear {{Marzilli Ericson}, White, Laibson,{}\ \BBA{} Cohen}{{Marzilli Ericson}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Meier2009}{\citeauthoryear {Meier\ \BBA{} Sprenger}{Meier\ \BBA{} Sprenger}{{\APACyear {2009}}}}
\APACbibcite{Meier2009}{\citeauthoryear {Meier\ \BBA{} Sprenger}{Meier\ \BBA{} Sprenger}{{\APACyear {2009}}}}
\bibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Read2005}{\citeauthoryear {Read, Frederick, Orsel,{}\ \BBA{} Rahman}{Read\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Read2013}{\citeauthoryear {Read, Frederick,{}\ \BBA{} Scholten}{Read\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Scholten2006}{\citeauthoryear {Scholten\ \BBA{} Read}{Scholten\ \BBA{} Read}{{\APACyear {2006}}}}
\APACbibcite{Scholten2006}{\citeauthoryear {Scholten\ \BBA{} Read}{Scholten\ \BBA{} Read}{{\APACyear {2006}}}}
\bibcite{Thaler1981}{\citeauthoryear {Thaler\ \BBA{} Shefrin}{Thaler\ \BBA{} Shefrin}{{\APACyear {1981}}}}
\APACbibcite{Thaler1981}{\citeauthoryear {Thaler\ \BBA{} Shefrin}{Thaler\ \BBA{} Shefrin}{{\APACyear {1981}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
\APACbibcite{Zauberman2014}{\citeauthoryear {Urminsky\ \BBA{} Zauberman}{Urminsky\ \BBA{} Zauberman}{{\APACyear {2014}}}}
