\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ratios and Intertemporal Choices}{2}}
\citation{@Toubia2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discounting Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential Discounting}{3}}
\newlabel{eq:exp}{{1}{3}}
\newlabel{eq:utilalt}{{2}{3}}
\newlabel{eq:pll}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperbolic}{4}}
\newlabel{eq:hyp}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subjective Time Perception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ITCH}{4}}
\newlabel{ITCH}{{3.3}{4}}
\newlabel{eq:itch}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discounting By Intervals}{4}}
\newlabel{eq:int}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trade-off model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Ratio Model (TRaM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example of TRaM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining ITCH, DRIFT, and TRaM }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Participants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Study 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General Discussion}{9}}
