This is BibTeX, Version 0.99dThe top-level auxiliary file: paperintro.aux
The style file: apacite.bst
Database file #1: C://git_repositories/intertemporal_uncertainty/paper/library.bib
Repeated entry---line 9774 of file C://git_repositories/intertemporal_uncertainty/paper/library.bib
 : @article{Paolacci2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9986 of file C://git_repositories/intertemporal_uncertainty/paper/library.bib
 : @article{Paolacci2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "@Toubia2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Scholten2006
(There were 2 error messages)
