\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{@Toubia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discounting Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Discounting}{3}}
\newlabel{eq:pll}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperbolic}{3}}
\newlabel{eq:hyp}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subjective Time Perception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ITCH}{4}}
\newlabel{eq:itch}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discounting By Intervals}{4}}
\newlabel{eq:int}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trade-off model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Ratio Model (TRaM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An example of TRM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{6}}
