\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bickel%
, Pitcock%
, Yi%
\BCBL {}\ \BBA {} Angtuaco%
}{%
Bickel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Bickel2009}
\APACinsertmetastar {%
Bickel2009}%
\begin{APACrefauthors}%
Bickel, W\BPBI K.%
, Pitcock, J\BPBI A.%
, Yi, R.%
\BCBL {}\ \BBA {} Angtuaco, E\BPBI J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Congruence of BOLD response across intertemporal choice
  conditions: fictive and real money gains and losses.}} {{Congruence of BOLD
  response across intertemporal choice conditions: fictive and real money gains
  and losses.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience : the official journal of
  the Society for Neuroscience}{29}{27}{8839--46}.
\newblock
\begin{APACrefURL}
  \url{http://apps.webofknowledge.com/full{\_}record.do?product=UA{\&}search{\_}mode=GeneralSearch{\&}qid=10{\&}SID=3CC4DqhjRPdq9lHjsbM{\&}page=1{\&}doc=5{\&}cacheurlFromRightClick=no}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.5319-08.2009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardisty%
, Appelt%
\BCBL {}\ \BBA {} Weber%
}{%
Hardisty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hardisty2013}
\APACinsertmetastar {%
Hardisty2013}%
\begin{APACrefauthors}%
Hardisty, D\BPBI J.%
, Appelt, K\BPBI C.%
\BCBL {}\ \BBA {} Weber, E\BPBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Good or Bad , We Want it Now : Fixed-cost Present Bias
  for Gains and Losses Explains Magnitude Asymmetries in Intertemporal Choice}}
  {{Good or Bad , We Want it Now : Fixed-cost Present Bias for Gains and Losses
  Explains Magnitude Asymmetries in Intertemporal Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{361}{July
  2012}{348--361}.
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardisty%
\ \BBA {} Pfeffer%
}{%
Hardisty%
\ \BBA {} Pfeffer%
}{%
{\protect \APACyear {2015}}%
}]{%
Hardisty2015}
\APACinsertmetastar {%
Hardisty2015}%
\begin{APACrefauthors}%
Hardisty, D\BPBI J.%
\BCBT {}\ \BBA {} Pfeffer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intertemporal Uncertainty Avoidance: When the Future is
  Uncertain, People Prefer the Present, and When the Present is Uncertain,
  People Prefer the Future}} {{Intertemporal Uncertainty Avoidance: When the
  Future is Uncertain, People Prefer the Present, and When the Present is
  Uncertain, People Prefer the Future}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{53}{}{160}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107415324.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Camerer%
, Sen%
\BCBL {}\ \BBA {} Rymon%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Johnson2002}
\APACinsertmetastar {%
Johnson2002}%
\begin{APACrefauthors}%
Johnson, E\BPBI J.%
, Camerer, C.%
, Sen, S.%
\BCBL {}\ \BBA {} Rymon, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detecting Failures of Backward Induction: Monitoring
  Information Search in Sequential Bargaining}} {{Detecting Failures of
  Backward Induction: Monitoring Information Search in Sequential
  Bargaining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{104}{1}{16--47}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0022053101928509}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/jeth.2001.2850} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Payne%
\BCBL {}\ \BBA {} Atlas%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Johnson2011}
\APACinsertmetastar {%
Johnson2011}%
\begin{APACrefauthors}%
Johnson, E\BPBI J.%
, Payne, J\BPBI W.%
\BCBL {}\ \BBA {} Atlas, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Time preferences, mortgage choice and strategic default}.}
  {{Time preferences, mortgage choice and strategic default}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2008}}%
}]{%
Li2008}
\APACinsertmetastar {%
Li2008}%
\begin{APACrefauthors}%
Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Effects of Appetitive Stimuli on Out‐of‐Domain
  Consumption Impatience}} {{The Effects of Appetitive Stimuli on
  Out‐of‐Domain Consumption Impatience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{34}{5}{649--656}.
\newblock
\begin{APACrefDOI} \doi{10.1086/521900} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKillop%
\ \protect \BOthers {.}}{%
MacKillop%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
MacKillop2011}
\APACinsertmetastar {%
MacKillop2011}%
\begin{APACrefauthors}%
MacKillop, J.%
, Amlung, M\BPBI T.%
, Few, L\BPBI R.%
, Ray, L\BPBI a.%
, Sweet, L\BPBI H.%
\BCBL {}\ \BBA {} Munaf{\`{o}}, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Delayed reward discounting and addictive behavior: A
  meta-analysis}} {{Delayed reward discounting and addictive behavior: A
  meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychopharmacology}{216}{3}{305--321}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00213-011-2229-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Magen%
, Dweck%
\BCBL {}\ \BBA {} Gross%
}{%
Magen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Magen2008}
\APACinsertmetastar {%
Magen2008}%
\begin{APACrefauthors}%
Magen, E.%
, Dweck, C\BPBI S.%
\BCBL {}\ \BBA {} Gross, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Hidden-Zero Effect}} {{The Hidden-Zero
  Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{19}{7}{648--649}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Marzilli Ericson}%
, White%
, Laibson%
\BCBL {}\ \BBA {} Cohen%
}{%
{Marzilli Ericson}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
MarzilliEricson2015}
\APACinsertmetastar {%
MarzilliEricson2015}%
\begin{APACrefauthors}%
{Marzilli Ericson}, K\BPBI M.%
, White, J\BPBI M.%
, Laibson, D.%
\BCBL {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Money Earlier or Later? Simple Heuristics Explain
  Intertemporal Choices Better Than Delay Discounting Does}} {{Money Earlier or
  Later? Simple Heuristics Explain Intertemporal Choices Better Than Delay
  Discounting Does}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://pss.sagepub.com/lookup/doi/10.1177/0956797615572232}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797615572232} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meier%
\ \BBA {} Sprenger%
}{%
Meier%
\ \BBA {} Sprenger%
}{%
{\protect \APACyear {2009}}%
}]{%
Meier2009}
\APACinsertmetastar {%
Meier2009}%
\begin{APACrefauthors}%
Meier, S.%
\BCBT {}\ \BBA {} Sprenger, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Present-Biased Preferences and Credit Card Borrowing}.}
  {{Present-Biased Preferences and Credit Card Borrowing}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paolacci%
, Chandler%
\BCBL {}\ \BBA {} Ipeirotis%
}{%
Paolacci%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Paolacci2010}
\APACinsertmetastar {%
Paolacci2010}%
\begin{APACrefauthors}%
Paolacci, G.%
, Chandler, J.%
\BCBL {}\ \BBA {} Ipeirotis, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Running experiments on amazon mechanical turk}}
  {{Running experiments on amazon mechanical turk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision making}{5}{5}{411--419}.
\newblock
\begin{APACrefURL} \url{http://repub.eur.nl/pub/31983} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Read%
, Frederick%
, Orsel%
\BCBL {}\ \BBA {} Rahman%
}{%
Read%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Read2005}
\APACinsertmetastar {%
Read2005}%
\begin{APACrefauthors}%
Read, D.%
, Frederick, S.%
, Orsel, B.%
\BCBL {}\ \BBA {} Rahman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Four Score and Seven Years from Now: The Date/Delay
  Effect in Temporal Discounting}} {{Four Score and Seven Years from Now: The
  Date/Delay Effect in Temporal Discounting}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{51}{9}{1326--1335}.
\newblock
\begin{APACrefURL}
  \url{http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1050.0412}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1287/mnsc.1050.0412} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Read%
, Frederick%
\BCBL {}\ \BBA {} Scholten%
}{%
Read%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Read2013}
\APACinsertmetastar {%
Read2013}%
\begin{APACrefauthors}%
Read, D.%
, Frederick, S.%
\BCBL {}\ \BBA {} Scholten, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{DRIFT: an analysis of outcome framing in intertemporal
  choice.}} {{DRIFT: an analysis of outcome framing in intertemporal
  choice.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Learning, memory,
  and cognition}{39}{2}{573--88}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/22866891}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0029177} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scholten%
\ \BBA {} Read%
}{%
Scholten%
\ \BBA {} Read%
}{%
{\protect \APACyear {2006}}%
}]{%
Scholten2006}
\APACinsertmetastar {%
Scholten2006}%
\begin{APACrefauthors}%
Scholten, M.%
\BCBT {}\ \BBA {} Read, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discounting by intervals : a generalized model of
  intertemporal choice.}} {{Discounting by intervals : a generalized model of
  intertemporal choice.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{May 2015}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1287/mnsc.1060.0534}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1287/mnsc.1060.0534} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thaler%
\ \BBA {} Shefrin%
}{%
Thaler%
\ \BBA {} Shefrin%
}{%
{\protect \APACyear {1981}}%
}]{%
Thaler1981}
\APACinsertmetastar {%
Thaler1981}%
\begin{APACrefauthors}%
Thaler, R\BPBI H.%
\BCBT {}\ \BBA {} Shefrin, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Economic Theory of Self-Control}} {{An Economic
  Theory of Self-Control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{89}{2}{392}.
\newblock
\begin{APACrefDOI} \doi{10.1086/260971} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urminsky%
\ \BBA {} Zauberman%
}{%
Urminsky%
\ \BBA {} Zauberman%
}{%
{\protect \APACyear {2014}}%
}]{%
Zauberman2014}
\APACinsertmetastar {%
Zauberman2014}%
\begin{APACrefauthors}%
Urminsky, O.%
\BCBT {}\ \BBA {} Zauberman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Psychology of Intertemporal Preferences}} {{The
  Psychology of Intertemporal Preferences}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Judgment and Decision Making} {Handbook of
  judgment and decision making}\ (\BPGS\ 1--50).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
